<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> <!-- Your image file -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catarina Retouching</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     
    body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        overflow: hidden; /* Prevent page from scrolling */
        background-color: #000000;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background-color: #000000;
        padding: px;
        display: flex;
        outline: 1px solid rgb(255, 255, 255);
        flex-direction: column;
        z-index: 9999;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0px;
        flex-grow: 1;
        display: flex;
        flex-direction: column; /* Changed from row to column */
        justify-content: space-between;
    }

    .navbar li {
        margin-top:45px;
        margin-bottom: 60px;
    }

    .navbar li a{
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        text-align: center;
        transform: rotate(-90deg);
        z-index: 9999;
    }

    .navbar li a i{
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        transform: rotate(-270deg);
        text-align: center;
        z-index: 9999;
    }

    .navbar li a:hover {
        background-color: #555;
    }
    .content {
        margin-top: 100px;
        padding: 20px;
    }

    h1,h2{
        color: #ffffff;
    }
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="/home.html"><i class="fas fa-home"></i></a></li>
        <li><a href="/gallery.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div class="content">
    <h1>Get In Touch</h1>
    <br><br><br>
    <h2 style="font-weight: 200;">Email: <a href="mailto:catarinamverdelho@gmail.com">catarinamverdelho@gmail.com</a></h2>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>