<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> <!-- Your image file -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catarina Retouching</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     
    body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        overflow: hidden; /* Prevent page from scrolling */
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background-color: #fcfcfc;
      
        display: flex;
        outline: 1px solid black;
        flex-direction: column;
        z-index: 9999;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0px;
        flex-grow: 1;
        display: flex;
        flex-direction: column; /* Changed from row to column */
        justify-content: space-between;
    }

    .navbar li {
        margin-top:45px;
        margin-bottom: 60px;
    }

    .navbar li a{
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        text-align: center;
        transform: rotate(-90deg);
        z-index: 9999;
    }

    .navbar li a i{
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 5px;
       
        transition: background-color 0.3s;
        transform: rotate(-270deg);
        text-align: center;
        z-index: 9999;
    }

    .navbar li a:hover {
        background-color: #555;
    }

    .row {
        display: flex;
        height: 100vh; /* Set height to 100% of viewport height */
    }

    .column {
    flex: 4.45;
    display: flex;
    align-items: center;
    position: relative;
}.column2 {
    flex:5.55;
    display: flex;
    align-items: center;
    position: relative;
}


    .image-container {
    max-width: 100%;
    max-height:110vh; /* Adjust the maximum height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

    .name {
        text-decoration: none;
        color: #9d9d9d;
        font-size: 1.3rem;
        font-weight: 300;
        padding-right: 20px;
        line-height: 3.5rem;
        transition: color 1s;
    }

    .name.selected {
        font-family: "Montserrat", sans-serif;
        font-size: 1.7rem;
        font-weight: 600;
        padding-right: 20px;
        color: black;
    }

    .names_list {
    position: absolute;
    top: 50%; /* Adjusted top position */
    left: 0;
    margin-right: 30%;
    
  
    flex-direction: column;
    justify-content: flex-start;
    max-height: calc(100vh - 55%); /* Adjusted max-height */
    list-style-type: none;
    
    overflow-y: auto;
}

  

    /* Bootstrap carousel */
    .carousel-item {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .carousel-item img {
    max-width: 100%; /* Set maximum width to prevent overflow */
    max-height: 100%; /* Set maximum height to maintain aspect ratio */
    width: auto; /* Let the width adjust automatically */
    height: auto; /* Let the height adjust automatically */
    object-fit: contain; /* Maintain aspect ratio and fit inside the container */
}

    .arrow {
        display: none; /* Hide arrows */
    }

    

    h1 {
    position: absolute;
    
    margin-bottom: 600px;
    margin-right: 100px;
    font-size: 8rem;
    font-weight: 200;
    z-index: 0;
}

h2{
    margin-bottom: 450px;
 
}


.names_list::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
    position: relative;
}

.names_list::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

.names_list::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar */
    border-radius: 5px; /* Rounded corners */
}

.names_list::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar on hover */
}

    /* Style the header: fixed position (always stay at the top) */



    @media screen and (max-width: 1950px) {
       
        h1 {
            font-size: 5rem; /* Adjust font size for smaller screens */
            margin-bottom: 80%;
            
            
        }
        h2{font-size: 2rem; 
            margin-bottom: 60%;/* Adjust font size */
          }
    }

    @media screen and (max-width: 1200px) {
       
        h1 {
            font-size: 3.7rem; /* Adjust font size for smaller screens */
            margin-bottom: 80%;
        }
        h2{font-size: 1.7rem; /* Adjust font size */
            margin-bottom: 60%;
            top: 160px;}
    }
   

    @media screen and (max-width: 1020px) {
        
        h1 {
            font-size: 2.7rem; /* Adjust font size for smaller screens */
            margin-bottom: 80%;
        }
        h2 {
            font-size: 1.2rem; /* Adjust font size for smaller screens */
            margin-bottom: 60%;
        }
        .name, .name.selected{
        font-size: 1.5rem;
        padding-right: 50px;
    }

    .names_list{
        margin-bottom:10%;
    }
    } 


        
      


    @media screen and (max-width: 720px) {

        .name {
        text-decoration: none;
        color: #9d9d9d;
        font-size: 1rem;
        font-weight: 300;
        padding-right: 60px;
        line-height: 3.5rem;
        transition: color 1s;
    }

    .name.selected {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        padding-right: 60px;
        font-weight: 600;
        color: black;
    }
        .row {
        flex-direction: column; /* Change flex direction to stack columns vertically */
    }
    h2, h1{color: rgba(255, 255, 255, 0);}

    .column {
        order: 1; /* Change order to display the image container first */
    }
    .navbar {
        width: 60px; /* Adjust the width as needed */
        
    }
    

    .navbar li a{
        padding: 0px;
    }

   

    .image-container {
    order: 2; /* Change order to display the image container second */
    position: fixed; /* Stick it at the top */
    top: 0; /* Stick it at the top */
    left: 0; /* Set left to 0 */
    right: 13%; /* Set right to 0 */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 50vh; /* Set height to half of the viewport height */
    overflow: hidden; /* Hide overflow to prevent image from overflowing */
}

.names_list {
    order: 3; /* Change order to display the names list third */
    position: fixed; /* Stick it at the top */
    width: 100%; /* Make it full width */
    height: 100%; /* Set height to full viewport height */
    background-color: #fcfcfc; /* Match the background color of the navbar */
    padding: 20px; /* Add padding */
    padding-right: 20px;
    max-height: calc(100vh - 55%); /* Adjusted max-height */
    z-index: 999; /* Ensure it's above the image container */
    pointer-events: auto; /* Enable pointer events to allow scrolling */
}

    .carousel-item img {
  
    height: 50vh;
    max-width: 100%;
    max-height: 100%;
  
    /* Maintain aspect ratio and fit inside the container */
}
}
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="#"><i class="fas fa-home"></i></a></li>
        <li><a href="/gallery.html">Gallery</a></li>
        <li><a href="mailto:catarinamverdelho@gmail.com">Contact</a></li>
    </ul>
</div>

<div class="row">
    <div class="column">
        <div class="image-container" id="imageContainer">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner" id="carouselInner">
                </div>
            </div>
        </div>
    </div>
    
    <div class="column2">
        <h1 style="padding-left:11px;">RETOUCHING</h1> <!-- Moved the h1 inside the right column -->
        <h2 style="padding-left:19px;">CATARINA VERDELHO</h2>
        
          
        <ul class="names_list" id="namesList">
            
        </ul>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    

    
    // Define an array of objects representing folders and their images
    const folders = [
    {
            name: 'flamefolder',
            displayName: "Alba Baptista - Flame Magazine",
            images: ['flame1.jpg', 'flame2.jpg', 'flame3.jpg','flame4.jpg']
        },

        {
            name: 'vanderloofolder',
            displayName: "Mark Vanderloo - GQ Portugal",
            images: ['vanderloo1.jpg', 'vanderloo2.jpg', 'vanderloo3.jpg','vanderloo4.jpg']
        },

        {
            name: 'melchiorfolder',
            displayName: "Daniela Melchior - Portuguese Soul",
            images: ['melchior1.jpg', 'melchior2.jpg', 'melchior3.jpg','melchior4.jpg']
        },

        {
            name: 'cr7perfumefolder',
            displayName: "CR7 Fragrance",
            images: ['cr7perfume9.jpg', 'cr7perfume8.jpg', 'cr7perfume7.jpg','cr7perfume6.jpg']
        },

        {
            name: 'simplicityfolder',
            displayName: "Lion of Porches - 'Life of Simplicity'",
            images: ['simplicity1.jpg', 'simplicity2.jpg', 'simplicity3.jpg','simplicity4.jpg']
        },

        {
            name: 'cr7clothesfolder',
            displayName: "CR7 Brands",
            images: ['cr7clothes11.jpg', 'cr7clothes12.jpg', 'cr7clothes13.jpg','cr7clothes14.jpg']
        },

        {
            name: 'giornofolder',
            displayName: "Amica Magazine - 'Esterno Giorno'",
            images: ['giorno1.jpg', 'giorno2.jpg', 'giorno3.jpg','giorno4.jpg']
        },

        {
            name: 'nunolopesfolder',
            displayName: "Nuno Lopes - Portuguese Soul",
            images: ['nunolopes1.jpg', 'nunolopes2.jpg', 'nunolopes3.jpg','nunolopes4.jpg']
        },
        {
            name: 'rachidefolder',
            displayName: 'Rachide Embaló - Portuguese Soul',
            images: ['rachide1.jpg', 'rachide2.jpg', 'rachide3.jpg','rachide4.jpg']
        },
        {
            name: 'turning18folder',
            displayName: "'Turning 18' - Portuguese Soul",
            images: ['turning181.jpg', 'turning182.jpg', 'turning183.jpg','turning184.jpg']
        },

        {
            name: 'leatherfolder',
            displayName: "Portuguese Shoes - Leather Goods Campaign SS21",
            images: ['leather11.jpg', 'leather2.jpg', 'leather3.jpg','leather4.jpg']
        },

        {
            name: 'fuoriscalafolder',
            displayName: "Amica Magazine - 'Fuori Scala'",
            images: ['fuoriscala1.jpg', 'fuoriscala2.jpg', 'fuoriscala3.jpg', 'fuoriscala4.jpg']
        },

        {
            name: 'lemonjellyfolder',
            displayName: "Lemon Jelly SS20 Collection",
            images: ['lemonjelly1.jpg', 'lemonjelly2.jpg', 'lemonjelly3.jpg']
        },

        {
            name: 'colonialfolder',
            displayName: "Amica Magazine - 'Colonial Society'",
            images: ['colonial1.jpg', 'colonial2.jpg', 'colonial3.jpg','colonial4.jpg']
        },

        {
            name: 'inadaptadosfolder',
            displayName: "Vogue Portugal - 'Os Inadaptados'",
            images: ['inadaptados1.jpg', 'inadaptados2.jpg', 'inadaptados3.jpg','inadaptados4.jpg']
        },

        {
            name: 'albanofolder',
            displayName: "Albano Jerónimo - Portuguese Soul",
            images: ['albano1.jpg', 'albano2.jpg', 'albano3.jpg','albano4.jpg']
        },

        {
            name: 'themisfitsfolder',
            displayName: "Vogue Portugal - 'The Misfits'",
            images: ['themisfits1.jpg', 'themisfits2.jpg', 'themisfits3.jpg','themisfits4.jpg']
        },

        {
            name: 'cromanticafolder',
            displayName: "Amica Magazine - 'Cromantica'",
            images: ['cromantica1.jpg', 'cromantica2.jpg', 'cromantica3.jpg', 'cromantica4.jpg']
        },

        {
            name: 'wearemodelsfolder',
            displayName: "We Are Models - 'No New Friends'",
            images: ['wearemodels1.jpg', 'wearemodels2.jpg', 'wearemodels3.jpg','wearemodels4.jpg']
        },

        {
            name: 'checkfolder',
            displayName: "Amica Magazine - 'Check'",
            images: ['check1.jpg', 'check2.jpg', 'check3.jpg', 'check4.jpg']
        },

        {
            name: 'pointbreakfolder',
            displayName: "Vogue Portugal - 'Point Break'",
            images: ['pointbreak1.jpg', 'pointbreak2.jpg', 'pointbreak3.jpg']
        },
 
        {
            name: 'viaggiofolder',
            displayName: "Amica Magazine - 'In Viaggio'",
            images: ['viaggio1.jpg', 'viaggio2.jpg', 'viaggio3.jpg','viaggio4.jpg']
        },

        {
            name: 'kellyfolder',
            displayName: "Kelly Bailey - Women's Health",
            images: ['kelly1.jpg', 'kelly2.jpg', 'kelly3.jpg','kelly4.jpg']
        },

        {
            name: '25yearsfolder',
            displayName: "Portugal Fashion 25 Years - Protecting Talent",
            images: ['25years1.jpg', '25years29.jpg', '25years3.jpg', '25years4.jpg']
        },

        {
            name: 'sartanejofolder',
            displayName: "Vogue Portugal - 'Lamento Sartanejo'",
            images: ['sartanejo17.jpg', 'sartanejo2.jpg', 'sartanejo3.jpg','sartanejo4.jpg']
        },


        {
            name: 'alinewinter20folder',
            displayName: "A LINE AW20 Collection",
            images: ['alinewinter201.jpg', 'alinewinter202.jpg', 'alinewinter203.jpg','alinewinter204.jpg']
        },

        {
            name: 'filigreefolder',
            displayName: "House of Filigree",
            images: ['filigree1.jpg', 'filigree2.jpg']
        },

        {
            name: 'ukrainefolder',
            displayName: "L' Officiel Ukraine",
            images: ['ukraine1.jpg', 'ukraine2.jpg', 'ukraine3.jpg','ukraine4.jpg']
        },

        {
            name: 'giselajoaofolder',
            displayName: "Gisela João - Portuguese Soul",
            images: ['giselajoao1.jpg', 'giselajoao2.jpg', 'giselajoao3.jpg']
        },

        {
            name: 'portraitladyfolder',
            displayName: "Amica Magazine - 'Portrait of a Lady'",
            images: ['portraitlady1.jpg', 'portraitlady2.jpg','portraitlady3.jpg', 'portraitlady4.jpg']
        },

        {
            name: 'dreamingfolder',
            displayName: "Carolina Curado Jewelry'20",
            images: ['dreaming1.jpg', 'dreaming2.jpg', 'dreaming3.jpg','dreaming4.jpg']
        },

        {
            name: 'onewatchfolder',
            displayName: "One Watch SS20 Campaign",
            images: ['onewatch1.jpg', 'onewatch2.jpg', 'onewatch3.jpg','onewatch4.jpg']
        },

        {
            name: 'gqstyleukfolder',
            displayName: "GQ Style UK - Portuguese Soul",
            images: ['gqstyleuk1.jpg', 'gqstyleuk2.jpg', 'gqstyleuk3.jpg','gqstyleuk4.jpg']
        },

        {
            name: 'rembofolder',
            displayName: 'Rembo Styling 2021 Collection',
            images: ['rembo1.jpg', 'rembo2.jpg', 'rembo3.jpg', 'rembo4.jpg']
        },

        {
            name: 'luciafolder',
            displayName: "Lúcia - Portuguese Soul",
            images: ['lucia1.jpg', 'lucia2.jpg', 'lucia3.jpg','lucia4.jpg']
        },

        {
            name: 'sisterlylovefolder',
            displayName: "Vogue Portugal - 'Sisterly Love'",
            images: ['sisterlylove15.jpg', 'sisterlylove16.jpg', 'sisterlylove17.jpg','sisterlylove18.jpg']
        },

        {
            name: 'gqapiccapsfolder',
            displayName: "GQ Style Powered by Apiccaps - Portuguese Shoes",
            images: ['gqapiccaps1.jpg', 'gqapiccaps2.jpg', 'gqapiccaps3.jpg','gqapiccaps4.jpg']
        },

        {
            name: 'maryling21folder',
            displayName: "Maryling SS21 Collection",
            images: ['maryling2115.jpg', 'maryling2115.jpg', 'maryling2116.jpg']
        },

        {
            name: 'apiccaps21folder',
            displayName: 'Apiccaps - Portuguese Shoes',
            images: ['apiccaps219.jpg', 'apiccaps2110.jpg', 'apiccaps2111.jpg','apiccaps214.jpg']
        },    
        
        {
            name: 'maryling20folder',
            displayName: "Maryling FW20 Collection",
            images: ['maryling207.jpg', 'maryling208.jpg', 'maryling209.jpg','maryling2010.jpg']
        },

        {
            name: 'marylisecampaignfolder',
            displayName: 'Marylise 2021 Campaign',
            images: ['marylisecampaign1.jpg', 'marylisecampaign2.jpg', 'marylisecampaign3.jpg','marylisecampaign4.jpg']
        },

        {
            name: 'alinesummer21folder',
            displayName: "A LINE SS21 Collection Lookbook",
            images: ['alinesummer211.jpg', 'alinesummer212.jpg', 'alinesummer213.jpg','alinesummer214.jpg']
        },
  
        {
            name: 'rembo21folder',
            displayName: 'Rembo Styling 2021 Lookbook',
            images: ['rembo2123.jpg', 'rembo2124.jpg', 'rembo2125.jpg','rembo2126.jpg']
        },

        {
            name: 'onofrefolder',
            displayName: "Luís Onofre",
            images: ['onofre1.jpg', 'onofre2.jpg', 'onofre3.jpg']
        },

        {
            name: 'lj20folder',
            displayName: "Lemon Jelly AW20 Collection",
            images: ['lj2021.jpg', 'lj2022.jpg', 'lj2020.jpg', 'lj2023.jpg']
        },
     
        {
            name: 'marylise21folder',
            displayName: "Marylise 2021 Lookbook",
            images: ['marylise211.jpg', 'marylise212.jpg', 'marylise213.jpg','marylise214.jpg']
        }, 
        // Add more folders in the same format if needed
    ];

    // Function to populate the list of names
     // Function to populate the list of names
     
     function populateNamesList() {
        const namesList = document.getElementById('namesList');
        folders.forEach(folder => {
            const listItem = document.createElement('li');
            const link = document.createElement('a');
            link.href = '#';
            link.textContent = folder.displayName;
            link.classList.add('name'); // Apply the same style as in the CSS
            link.addEventListener('click', (event) => displayImages(folder, event)); // Pass the event object
            listItem.appendChild(link);
            namesList.appendChild(listItem);
        });
    }

   

    // Function to display images corresponding to the selected folder
    function displayImages(folder, event) {
        const carouselInner = document.getElementById('carouselInner');
        carouselInner.innerHTML = ''; // Clear existing images
        const imagesPath = `images/${folder.name}/`;
        folder.images.forEach(imageName => {
            const imageDiv = document.createElement('div');
            const image = document.createElement('img');
            image.src = imagesPath + imageName;
            image.classList.add('d-block', 'w-100');
            const carouselItem = document.createElement('div');
            carouselItem.classList.add('carousel-item');
            if (imageName === folder.images[0]) {
                carouselItem.classList.add('active'); // Set the first image as active
            }
            imageDiv.appendChild(image);
            carouselItem.appendChild(imageDiv);
            carouselInner.appendChild(carouselItem);
        });

        // Remove the 'selected' class from all names
        const names = document.querySelectorAll('.names_list a');
        names.forEach(name => name.classList.remove('selected'));

        // Add the 'selected' class to the clicked name
        event.target.classList.add('selected');
    }

    // Call the function to populate the list of names initially and display images for the first folder
    populateNamesList();
    displayImages(folders[0], { target: document.querySelector('.names_list a') }); // Display images for the first folder and simulate click on the first name


</script>

</body>
</html>
    
